[program:apache2]
command=/usr/sbin/apache2 -c "ErrorLog /dev/stdout" -DFOREGROUND
environment=APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true
