server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

  root /srv/www;
  index index.html index.htm;

  client_max_body_size 5m;
  client_body_timeout 60;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
